apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: genezio-build-empty-template
spec:
  serviceAccountName: argo-workflow
  entrypoint: build-empty
  templates:
  - name: build-empty
    inputs:
      parameters:
      - name: token
      - name: githubRepository
      - name: region
      - name: projectName
      - name: basePath
      - name: stack
    container:
      requests:
        cpu: 1500m
        memory: 1500Mi
      limit:
        cpu: 2000m
        memory: 2000Mi
      image: harbor-registry.prod.cluster.genez.io/genezio/genezio-build-empty-prod
      command: [node]
      args: ["/app/index.js", "{{inputs.parameters.token}}", "{{inputs.parameters.githubRepository}}", "{{inputs.parameters.projectName}}", "{{inputs.parameters.region}}", "{{inputs.parameters.stack}}", "{{inputs.parameters.basePath}}"]
